# boanwl

boanwl-common/: pom.xml
boanwl-common/src/main/java/com/boan/comcom/utils/: BoanConfig.java  BugRobot.java  DingtalkChatbotClient.java  HttpUtils.java  MD5Utils.java  Message.java  OrderNumberUtils.java  PhoneCodeUtils.java  SendResult.java  TextMessage.java  UUIDutil.java  WeatherUtils.java
boanwl-common/src/main/java/com/boan/exp/: RedisFirstConnectException.java
boanwl-common/src/main/java/com/boan/jedis/: JedisClient.java  JedisClientCluster.java
boanwl-common/src/main/java/com/boanwl/common/dto/: CityDTO.java  ItemDTO.java  NewsSlorDTO.java
boanwl-common/src/main/java/com/boanwl/common/utils/: Util.java
boanwl-common/src/main/java/com/boanwl/fdfs/: Base64.java  ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FastDFSFile.java  FastDFSUtils.java  FileInfo.java  IniFileReader.java  MyException.java  NameValuePair.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
boanwl-common/src/main/java/com/dhc/util/: Const.java  HashKit.java  JsonUtils.java  Prop.java  PropKit.java  StrKit.java
boanwl-common/src/main/resources/: boan_configs.properties
boanwl-manager/: pom.xml
boanwl-manager/boanwl-manager-dao/: pom.xml
boanwl-manager/boanwl-manager-dao/src/main/java/com/boanwl/manager/dao/: AdminMapper.java  AdminMapper.xml  Dao.java  NewsMapper.java  NewsMapper.xml  SendMapper.java  SendMapper.xml  TbAdminMapper.java  TbAdminMapper.xml  TbMsgCustomMapper.java  TbMsgCustomMapper.xml  TbMsgMapper.java  TbMsgMapper.xml  TbNewsMapper.java  TbNewsMapper.xml  TbRespMapper.java  TbRespMapper.xml  TbSendMapper.java  TbSendMapper.xml  TbTransMapper.java  TbTransMapper.xml  transMapper.java  transMapper.xml
boanwl-manager/boanwl-manager-interface/: pom.xml
boanwl-manager/boanwl-manager-interface/src/main/java/com/boanwl/manager/service/: AdminService.java  NewsService.java  SendService.java  Service.java  TbMsgService.java  TransService.java
boanwl-manager/boanwl-manager-pojo/: pom.xml
boanwl-manager/boanwl-manager-pojo/src/main/java/com/boanwl/manager/pojo/: Student.java
boanwl-manager/boanwl-manager-pojo/src/main/java/com/boanwl/manager/pojo/dto/: NewsQueryDTO.java  (+5 more)
boanwl-manager/boanwl-manager-service/: pom.xml
boanwl-manager/boanwl-manager-service/src/test/resources/: logback.xml
boanwl-manager/boanwl-manager-web/: pom.xml
boanwl-manager/boanwl-manager-web/src/main/java/com/boanwl/manager/filter/: CorsFilter.java
boanwl-manager/boanwl-manager-web/src/main/java/com/boanwl/manager/web/: AdminController.java  CodeTestAction.java  IndexController.java  NewsAction.java  RequestController.java  SendAction.java  TransController.java
boanwl-manager/boanwl-manager-web/src/main/resources/: db.properties  fdfs_client.conf  logback.xml
boanwl-manager/boanwl-manager-web/src/main/resources/fastdfs/: fdfs_client.conf
boanwl-manager/boanwl-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-pubmq.xml  spring-service.xml  spring-solr.xml
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/: web.xml
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/: 404.jsp  main.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: addadmin.jsp  changepwd.jsp  list.jsp  myloginfo.jsp  personInfo.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/news/: addnews.jsp  list.jsp  newsAdd.jsp  newsmodify.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/ordertrans/: 1.jsp  transadd.jsp  translist.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/send/: send.jsp  sendmodify.jsp  upload.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/WEB-INF/jsp/pages/user/: list.jsp  list1.jsp  resp.jsp
boanwl-manager/boanwl-manager-web/src/main/webapp/static/js/: larry.js
boanwl-portal/: pom.xml
boanwl-portal/boanwl-portal-dao/: pom.xml
boanwl-portal/boanwl-portal-dao/src/main/java/com/boanwl/portal/dao/: ImgMapper.java  ImgMapper.xml  NewsSerachDao.java  TbImgMapper.java  TbImgMapper.xml  TbMsgMapper.java  TbMsgMapper.xml  TbRespMapper.java  TbRespMapper.xml
boanwl-portal/boanwl-portal-interface/: pom.xml
boanwl-portal/boanwl-portal-interface/src/main/java/com/boanwl/portal/service/: ContentService.java  ImgService.java  NewsService.java
boanwl-portal/boanwl-portal-pojo/: pom.xml
boanwl-portal/boanwl-portal-service/: pom.xml
boanwl-portal/boanwl-portal-web/: pom.xml
boanwl-portal/boanwl-portal-web/src/main/java/com/boanwl/portal/web/: BoanAction.java  ContentActionController.java  IndexController.java  NewsAction.java  PortalIndexAction.java
boanwl-portal/boanwl-portal-web/src/main/resources/: db.properties  index.properties
boanwl-portal/boanwl-portal-web/src/main/resources/mybatis/: mybatis-config.xml
boanwl-portal/boanwl-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
boanwl-portal/boanwl-portal-web/src/main/webapp/WEB-INF/: web.xml
boanwl-portal/boanwl-portal-web/src/main/webapp/WEB-INF/jsp/: homepage.jsp
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/: homepage.html  homepage.jsp
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/help/: help.html  helpLeaveWord.html  wordResult.html
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/news/: news.html  newsdetail.html
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/query/: queryDetail.html  queryExpress.html
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/send/: sendExpress.html  sendResult1.html
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/static/css/: bill.css
boanwl-portal/boanwl-portal-web/src/main/webapp/lib/static/js/: stat.js
(+35 files in other folders)
